SQL_ENGINE = "django.db.backends.postgresql"
SQL_DATABASE = "bulletin-db"
SQL_USER = "nugress_manager"
SQL_PASSWORD = "manager**2020"
SQL_HOST = "postgresDB"
SQL_PORT = 5432
SECRET_KEY = "@86&cj#91qvna5y*_gtvq8gogir-&5wlg!f&hra^_5kp-__*"
DEBUG = 1
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"
